# matrix-parent-dependencies

./: CHANGELOG.md  README.md  pom.xml
matrix-facade/: pom.xml
matrix-starter-parent/: pom.xml
matrix-starter-service/: pom.xml
matrix-starter-web/: pom.xml
